<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
   <link rel="stylesheet" href="./style.css"> 
    <title>Document</title>
</head>
<style>
   .svgg1 , .svgg1 svg {
   margin-top: 0px;
   border: 1px solid antiquewhite;
   display: inline-block;
   height: 20px;
   padding-top: 0px;
   padding-bottom: 10px;
   border-radius: 0.5rem;
   margin-bottom: 10px;
   padding-right: 25px;
   background-color: whitesmoke;
}
.svgg1 svg {
   vertical-align: top;
   border: none;
   padding: 0px;
}
.texts , .texts2, .texts3, .texts4, .text-left , .lightt {
   line-height: 12px;
}
.texts {
   color: #FF5757;
   font-size: smaller;
   font-size: 12px;
   padding-right: 25px;
}
.texts3{
   color: #00FFC3;
   font-size: smaller;
   font-size: 12px;
   padding-right: 34px;
}
.texts2 {
   color: #FFB01F;
   font-size: smaller;
   font-size: 12px;
   padding-right: 25px;
}
.texts4{
   color: #1125D4;
   font-size: smaller;
   font-size: 12px;
   padding-right: 34px;
}
  .lightt {
   font-size: smaller;
   font-weight: lighter;
   font-size: 12px;
   color:  #C8C7FF;;
  }  
  .text-left {
   font-size: smaller;
   font-size: 12px;
  }
  button {
   margin-top: 5px;
   width: 75%;
   background-color: #303B5A;
   padding: 10px;
   border-radius: 1.5rem;
   border: none;
   color: antiquewhite;
   font-size: 10px;
   font-weight: bolder;
  }
  button:hover{
    cursor: pointer;
    background-color: #7857FF;
  }
    footer .attribution
     { font-size: 11px; 
     text-align: center;
     }
    footer .attribution a 
    { color: hsl(228, 45%, 44%); }

     </style>
<body>
    <div class="contain">
        <div class="right"><p class="result">Your Result</p>
            <div class="circle">   <p><span>76</span><br>of 100</p> </div>
            <p class="great">Great</p>
            <p class="tests">You scored higher than 65% of the people who have taken this tests.</p>
        </div>
        <div class="left"><p>Summary</p>
        <div class="svgg1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 20 20" style="padding-top:5px ;"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
            <span class="texts">Reaction</span> 
            <span class="text-left">80 </span>
            <span class="lightt">/100</span> 
       </div>
        <div class="svgg1">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 20 20" style="padding-top: 5px;"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
            <span class="texts2">Memory</span> 
            <span class="text-left">92 </span>
            <span class="lightt">/100</span>
        </div>
        <div class="svgg1">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 20 20" style="padding-top: 5px;"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
            <span class="texts3">Verbal</span> 
            <span class="text-left">61 </span>
            <span class="lightt">/100</span> 
        </div>
        <div class="svgg1">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 20 20" style="padding-top: 5px;"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
            <span class="texts4">Visual</span> 
            <span class="text-left">72 </span>
            <span class="lightt">/100</span>  
        </div>
        <button>Continue</button>
    </div>
    </div>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Bernadine</a>.
          </div>
    </footer>
</body>
</html>